[Locations]
script_file = ./randomstandard.py

name = Random Standard Mode 

[Details]
# Name of the bot's creator/developer
developer = Nilssius

description = Randomly decides a standard game mode (1v1/2v2/3v3/4v4/5v5) after every kickoff by teleporting bots outside the field. First player of each team will never get benched. At the top of the .py file you can change probability, disable randomness to make it cycle, and remove simulated kickoffs when goal reset is disabled.

fun_fact = 

#Git
github = https://github.com/Nutelladroid/RandomStandard/
# Programming language
language = python

tags = enables-randomstandard
